<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <form action="CadastroCidade.php" method="post">
    <fieldset>
    <legend>Cadastro de Cidades</legend>
        <div>
        <label for="nome">Nome</label>
        <input type="text" name="nome" id="nome">
    </div>
    <div>
        <label for="estado">Estado</label>
        <select name="estado" id="estado">
            <option value="SP">SP</option>
            <option value="RJ">RJ</option>
            <option value="MG">MG</option>
        </select>
    </div>

    <div>
        <button type="submit">Cadastrar</button>
    </div>
    </fieldset>
    </form>

</body>
</html>