<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu de Navegação</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav class="navbar">
        <div class="container">
            <a href="#" class="logo">Logo</a>
            <ul class="nav-links">
                <li><a href="#">Home</a></li>
                <li><a href="#">Sobre</a></li>
                <li><a href="#">Serviços</a></li>
                <li><a href="#">Contato</a></li>
            </ul>
        </div>
    </nav>
    
    <div class="button-container">
        <button class="button" onclick="window.location.href = 'CadastroCidade.html';">
            <span class="icon">&#x1F3E2;</span> <!-- ícone para Cadastro de Cidade -->
        </button>
        <button class="button" onclick="window.location.href = 'ListarCidade.php';">
            <span class="icon">&#x1F5FA;</span> <!-- ícone para Listar Cidades -->
        </button>
        <button class="button" onclick="window.location.href = 'CadastroCliente.php';">
            <span class="icon">&#x1F464;</span> <!-- ícone para Cadastro de Cliente -->
        </button>
        <button class="button" onclick="window.location.href = 'ListarCliente.php';">
            <span class="icon">&#x1F465;</span> <!-- ícone para Listar Clientes -->
        </button>
    </div>

</body>
</html>
